.root {
    display: grid;
    grid-template-columns: 20% 58% 20%;
    min-height: 100vh;
    gap: 1rem;
}

.main {
    border: 1px solid var(--gray-5);
}
.root {
    background: var(--mGray5);
}

.mainHeader {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    padding: 1rem;
}

.headerInner {
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.roomImage {
    --size: 5.6rem;
    width: var(--size);
    height: var(--size);
}

.roomImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.roomName {
    font-weight: 500;
}

.chatContent {
    padding-bottom: 2.5rem;
    width: 100%;
    margin: 0 auto;
    height: calc(100vh - 8rem);
}

.content {
    position: relative;
    height: 100%;
    padding: 1.5rem;
}

.aside {
    flex: 1;
    border-left: 1px solid var(--mGray1);
}

.messageContainer {
    height: 90%;
    overflow: auto;
    padding-right: 0.75rem;
}

.messageContainer::-webkit-scrollbar {
    width: 0.8rem;
}

.roomInfo {
    text-align: center;
    margin-top: 1rem;
}

.roomInfoImage {
    --size: 8rem;
    width: var(--size);
    height: var(--size);
    object-fit: cover;
    border-radius: 50%;
}

.roomInfoName {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1rem 0;
}

@media (max-width: 1024px) {
    .headerInner {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .content {
        width: 100%;
    }
}
