.root {
    padding: 1.5rem 2.5rem;
    background: var(--bg-1);
    border-radius: 1rem;
    padding-bottom: 3rem;
}

.main {
    padding: 1.5rem;
    padding-top: 3rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 40px rgb(0 0 0 / 12%);
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-gap: 2rem;
    flex-wrap: wrap;
    padding-left: 0;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    background: #284671;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0px 10px 40px rgb(0 0 0 / 12%);
}

.item {
    border: 2px solid var(--blue);
    position: relative;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 5px;
}

.itemTitle {
    background: #fff;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: capitalize;
    font-weight: bold;
}

.itemValue {
    font-size: 1.5rem;
    font-weight: 600;
    word-break: break-all;
}

.footer {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.btn {
    border: none;
    padding: 1.5rem 3rem;
    background: var(--blue);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: var(--box-shadow-1);
    transition: all 0.2s;
}
